schema_scene.py

import json
from pathlib import Path

from PyQt5.QtWidgets import QGraphicsScene, QGraphicsPixmapItem
from PyQt5.QtGui import QPixmap, QImage
from PyQt5.QtCore import pyqtSignal, Qt

from core.sensor_marker import SensorMarker
from core.db import get_sensor_status_color


class SchemaScene(QGraphicsScene):
    marker_double_clicked = pyqtSignal(str)
    add_marker_requested  = pyqtSignal(float, float)

    def __init__(self):
        super().__init__()
        self._bg_item: QGraphicsPixmapItem | None = None
        self._markers: dict[str, SensorMarker] = {}
        self._layout_path: Path | None = None
        self._editor_mode = False

    # ------------------------------------------------------------------ #
    #  PDF / фон                                                           #
    # ------------------------------------------------------------------ #
    def load_pdf(self, pdf_path: str) -> bool:
        """Рендерит первую страницу PDF в x4 качестве."""
        try:
            import pypdfium2 as pdfium

            doc    = pdfium.PdfDocument(pdf_path)
            page   = doc[0]

            # x4 — очень чёткое изображение
            bitmap    = page.render(scale=4.0, rotation=0)
            pil_image = bitmap.to_pil()

            from io import BytesIO
            buf = BytesIO()
            pil_image.save(buf, format="PNG")
            buf.seek(0)

            pixmap = QPixmap()
            pixmap.loadFromData(buf.read())

            self.clear()
            self._markers.clear()

            self._bg_item = self.addPixmap(pixmap)
            self._bg_item.setZValue(-1)
            # Фоновый элемент не должен перехватывать события мыши
            self._bg_item.setFlag(QGraphicsPixmapItem.ItemIsMovable, False)
            self._bg_item.setFlag(QGraphicsPixmapItem.ItemIsSelectable, False)
            self._bg_item.setAcceptedMouseButtons(Qt.NoButton)

            self.setSceneRect(self._bg_item.boundingRect())
            self._layout_path = Path(pdf_path).with_suffix(".json")
            return True

        except ImportError:
            print("Установите pypdfium2: pip install pypdfium2")
            return False
        except Exception as e:
            print(f"Ошибка загрузки PDF: {e}")
            return False

    # ------------------------------------------------------------------ #
    #  Маркеры                                                             #
    # ------------------------------------------------------------------ #
    def add_marker(self, tag: str, x: float, y: float, color: str = "black"):
        if tag in self._markers:
            return
        marker = SensorMarker(tag, color)
        marker.setPos(x, y)
        marker.setFlag(marker.ItemIsMovable, self._editor_mode)
        self.addItem(marker)
        self._markers[tag] = marker

    def remove_marker(self, tag: str):
        if tag in self._markers:
            self.removeItem(self._markers.pop(tag))

    def update_marker_colors(self, sensors: list[dict]):
        color_by_tag = {
            s.get("TAG", ""): get_sensor_status_color(s.get("Дата_поверки", ""))
            for s in sensors
        }
        for tag, marker in self._markers.items():
            marker.set_color(color_by_tag.get(tag, "gray"))

    def set_editor_mode(self, enabled: bool):
        self._editor_mode = enabled
        for marker in self._markers.values():
            marker.setFlag(marker.ItemIsMovable, enabled)

    # ------------------------------------------------------------------ #
    #  JSON                                                                #
    # ------------------------------------------------------------------ #
    def save_layout(self):
        if not self._layout_path:
            return
        data = [m.to_dict() for m in self._markers.values()]
        with open(self._layout_path, "w", encoding="utf-8") as f:
            json.dump(data, f, ensure_ascii=False, indent=2)

    def load_layout(self, sensors: list[dict]):
        if not self._layout_path or not self._layout_path.exists():
            return
        color_by_tag = {
            s.get("TAG", ""): get_sensor_status_color(s.get("Дата_поверки", ""))
            for s in sensors
        }
        with open(self._layout_path, "r", encoding="utf-8") as f:
            data = json.load(f)
        for entry in data:
            tag   = entry["tag"]
            color = color_by_tag.get(tag, entry.get("color", "black"))
            self.add_marker(tag, entry["x"], entry["y"], color)

    # ------------------------------------------------------------------ #
    #  События мыши — исправленный клик для добавления маркера            #
    # ------------------------------------------------------------------ #
    def mousePressEvent(self, event):
        if self._editor_mode and event.button() == Qt.LeftButton:
            # Проверяем — кликнули по пустому месту (не по маркеру)
            item = self.itemAt(event.scenePos(), __import__('PyQt5.QtGui', fromlist=['QTransform']).QTransform())
            # Фоновый pixmap не считается — только реальные маркеры
            if item is None or item is self._bg_item or isinstance(item, QGraphicsPixmapItem):
                self.add_marker_requested.emit(
                    event.scenePos().x(),
                    event.scenePos().y()
                )
                event.accept()
                return
        super().mousePressEvent(event)


main_window.py

import sqlite3
from PyQt5.QtWidgets import (
    QMainWindow, QFileDialog, QMessageBox,
    QInputDialog, QGraphicsView, QProgressDialog
)
from PyQt5.QtCore import Qt
from PyQt5.uic import loadUi

from core.schema_scene import SchemaScene
from core.db import Database
from windows.registry_window import RegistryWindow
from windows.sensor_info_dialog import SensorInfoDialog


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        loadUi("ui/main_window.ui", self)

        self.db: Database | None = None
        self.registry_window: RegistryWindow | None = None

        # Сцена и вид
        self.scene = SchemaScene()
        self.view  = QGraphicsView(self.scene)
        self.view.setDragMode(QGraphicsView.ScrollHandDrag)
        self.view.setTransformationAnchor(QGraphicsView.AnchorUnderMouse)
        self.view.setRenderHint(__import__('PyQt5.QtGui', fromlist=['QPainter']).QPainter.Antialiasing)
        self.view.setRenderHint(__import__('PyQt5.QtGui', fromlist=['QPainter']).QPainter.SmoothPixmapTransform)

        # Заменяем scrollArea на QGraphicsView
        self.centralWidget().layout().replaceWidget(self.scrollArea, self.view)
        self.scrollArea.hide()

        self._connect_actions()
        self._update_status()

    # ------------------------------------------------------------------ #
    #  Сигналы                                                             #
    # ------------------------------------------------------------------ #
    def _connect_actions(self):
        # Меню «Схема» — только схема
        self.Load.triggered.connect(self._load_pdf)
        self.ZoomIn.triggered.connect(lambda: self.view.scale(1.2, 1.2))
        self.ZoomOut.triggered.connect(lambda: self.view.scale(1 / 1.2, 1 / 1.2))

        # Тулбар
        self.actionOpenReestr.triggered.connect(self._open_registry)
        self.actionUpdate.triggered.connect(self._refresh_markers)
        self.actionEditorMode.toggled.connect(self._toggle_editor_mode)
        self.actionAddSensorPoint.triggered.connect(self._add_sensor_point_manually)

        # Отдельное действие для загрузки БД — добавляем в меню «Схема»
        from PyQt5.QtWidgets import QAction
        self.actionOpenDB = QAction("Открыть базу данных…", self)
        self.actionOpenDB.triggered.connect(self._open_db)
        self.Schema.addSeparator()
        self.Schema.addAction(self.actionOpenDB)
        # Также в тулбар
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionOpenDB)

        # Сцена
        self.scene.marker_double_clicked.connect(self._show_sensor_info)
        self.scene.add_marker_requested.connect(self._on_add_marker_requested)

    # ------------------------------------------------------------------ #
    #  Загрузка БД — независимо от схемы                                  #
    # ------------------------------------------------------------------ #
    def _open_db(self):
        path, _ = QFileDialog.getOpenFileName(
            self, "Открыть базу данных", "",
            "SQLite (*.db *.sqlite *.sqlite3);;Все файлы (*)"
        )
        if not path:
            return
        try:
            if self.db:
                self.db.close()
            self.db = Database(path)
            self._update_status()
            # Если схема уже загружена — обновить цвета маркеров
            if self.scene._bg_item is not None:
                self.scene.update_marker_colors(self.db.get_all_sensors())
            QMessageBox.information(self, "БД открыта", f"База данных подключена:\n{path}")
        except ValueError as e:
            QMessageBox.critical(self, "Неверный файл", str(e))
        except Exception as e:
            QMessageBox.critical(self, "Ошибка", f"Не удалось открыть БД:\n{e}")

    # ------------------------------------------------------------------ #
    #  Загрузка PDF — независимо от БД                                    #
    # ------------------------------------------------------------------ #
    def _load_pdf(self):
        path, _ = QFileDialog.getOpenFileName(
            self, "Загрузить схему (PDF)", "", "PDF (*.pdf)"
        )
        if not path:
            return

        # Индикатор прогресса — рендер x4 занимает время
        progress = QProgressDialog("Рендеринг схемы...", None, 0, 0, self)
        progress.setWindowModality(Qt.WindowModal)
        progress.setMinimumDuration(0)
        progress.setValue(0)
        progress.show()
        QApplication_processEvents()

        ok = self.scene.load_pdf(path)
        progress.close()

        if not ok:
            QMessageBox.critical(
                self, "Ошибка",
                "Не удалось загрузить PDF.\nУстановите: pip install pypdfium2 Pillow"
            )
            return

        # Загружаем маркеры если БД уже подключена
        if self.db:
            sensors = self.db.get_all_sensors()
            self.scene.load_layout(sensors)
        else:
            # Загружаем маркеры без цветов (БД ещё не открыта)
            self.scene.load_layout([])

        self._update_status()
        self.statusBar().showMessage(f"Схема загружена: {path}")

    # ------------------------------------------------------------------ #
    #  Реестр                                                              #
    # ------------------------------------------------------------------ #
    def _open_registry(self):
        if not self.db:
            reply = QMessageBox.question(
                self, "База данных не открыта",
                "Сначала откройте базу данных?\n(Схема → Открыть базу данных…)",
                QMessageBox.Yes | QMessageBox.No
            )
            if reply == QMessageBox.Yes:
                self._open_db()
            return
        if self.registry_window is None:
            self.registry_window = RegistryWindow(shared_conn=self.db.conn)
        self.registry_window.show()
        self.registry_window.raise_()

    # ------------------------------------------------------------------ #
    #  Маркеры                                                             #
    # ------------------------------------------------------------------ #
    def _toggle_editor_mode(self, enabled: bool):
        self.scene.set_editor_mode(enabled)
        if enabled:
            self.view.setDragMode(QGraphicsView.NoDrag)
            self.statusBar().showMessage(
                "Режим редактора ВКЛ — кликните на схему чтобы добавить датчик"
            )
        else:
            self.scene.save_layout()
            self.view.setDragMode(QGraphicsView.ScrollHandDrag)
            self.statusBar().showMessage("Расположение маркеров сохранено")

    def _add_sensor_point_manually(self):
        if not self.db:
            QMessageBox.warning(self, "Нет БД", "Сначала откройте базу данных.")
            return
        tags = self.db.get_all_tags()
        if not tags:
            QMessageBox.information(self, "Нет данных", "В базе нет датчиков.")
            return
        tag, ok = QInputDialog.getItem(
            self, "Добавить датчик", "Выберите TAG:", tags, 0, False
        )
        if ok and tag:
            from core.db import get_sensor_status_color
            sensor = self.db.get_sensor_by_tag(tag)
            color  = get_sensor_status_color(
                sensor.get("Дата_поверки", "") if sensor else ""
            )
            self.scene.add_marker(tag, 100, 100, color)
            self.scene.save_layout()

    def _on_add_marker_requested(self, x: float, y: float):
        if not self.db:
            QMessageBox.warning(self, "Нет БД", "Сначала откройте базу данных.")
            return
        tags = self.db.get_all_tags()
        if not tags:
            return
        tag, ok = QInputDialog.getItem(
            self, "Добавить датчик", "Выберите TAG:", tags, 0, False
        )
        if ok and tag:
            from core.db import get_sensor_status_color
            sensor = self.db.get_sensor_by_tag(tag)
            color  = get_sensor_status_color(
                sensor.get("Дата_поверки", "") if sensor else ""
            )
            self.scene.add_marker(tag, x, y, color)
            self.scene.save_layout()

    def _refresh_markers(self):
        if not self.db:
            QMessageBox.warning(self, "Нет БД", "Сначала откройте базу данных.")
            return
        self.scene.update_marker_colors(self.db.get_all_sensors())
        self.statusBar().showMessage("Цвета маркеров обновлены")

    # ------------------------------------------------------------------ #
    #  SensorInfo                                                          #
    # ------------------------------------------------------------------ #
    def _show_sensor_info(self, tag: str):
        if not self.db:
            return
        sensor = self.db.get_sensor_by_tag(tag)
        if not sensor:
            QMessageBox.warning(self, "Не найдено",
                                f"Датчик с TAG '{tag}' не найден в БД.")
            return
        dlg    = SensorInfoDialog(sensor, parent=self)
        result = dlg.exec_()
        if result == dlg.Accepted and hasattr(dlg, 'parent_open_registry_tag'):
            self._open_registry()
            if self.registry_window:
                self.registry_window.scroll_to_tag(dlg.parent_open_registry_tag)

    # ------------------------------------------------------------------ #
    #  Статусбар                                                           #
    # ------------------------------------------------------------------ #
    def _update_status(self):
        db_status     = f"БД: {self.db.path}" if self.db else "БД: не открыта"
        schema_status = "Схема: загружена" if self.scene._bg_item else "Схема: не загружена"
        self.statusBar().showMessage(f"{db_status}   |   {schema_status}")

    # ------------------------------------------------------------------ #
    #  Закрытие / зум                                                      #
    # ------------------------------------------------------------------ #
    def closeEvent(self, event):
        self.scene.save_layout()
        if self.db:
            self.db.close()
        event.accept()

    def wheelEvent(self, event):
        if event.angleDelta().y() > 0:
            self.view.scale(1.15, 1.15)
        else:
            self.view.scale(1 / 1.15, 1 / 1.15)


# Хелпер для processEvents без импорта на уровне модуля
def QApplication_processEvents():
    from PyQt5.QtWidgets import QApplication
    QApplication.processEvents()