<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>СТОиР Схема</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>116</width>
         <height>80</height>
        </rect>
       </property>
       <widget class="QLabel" name="schema_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="Schema">
    <property name="title">
     <string>Схема</string>
    </property>
    <addaction name="Load"/>
   </widget>
   <widget class="QMenu" name="View">
    <property name="title">
     <string>Просмотр</string>
    </property>
    <addaction name="ZoomIn"/>
    <addaction name="ZoomOut"/>
   </widget>
   <addaction name="Schema"/>
   <addaction name="View"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionOpenReestr"/>
   <addaction name="actionSchema"/>
   <addaction name="actionUpdate"/>
   <addaction name="actionEditorMode"/>
   <addaction name="actionAddSensorPoint"/>
  </widget>
  <action name="Load">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="ZoomIn">
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="ZoomOut">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
  <action name="actionOpenReestr">
   <property name="text">
    <string>Реестр оборудования КИПиА</string>
   </property>
  </action>
  <action name="actionSchema">
   <property name="text">
    <string>Схема</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="actionEditorMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Режим редактора</string>
   </property>
  </action>
  <action name="actionAddSensorPoint">
   <property name="text">
    <string>Добавить датчик</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
